@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import '@splidejs/splide/dist/css/themes/splide-skyblue.min.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  background: #ecf0f1;
}

nav {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 9999;
  background: white;
}
nav .navActive {
  transition: 0.3s;
  opacity: 0.6;
}
nav .mainLink {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 20px;
}
nav .mainLink span {
  opacity: 0.8;
}
nav .mainLink .wallet {
  color: #2196f3;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .content {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav .content .home:hover {
  color: #2196f3;
}
nav .content .dropdown {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .content .dropdown .menu {
  cursor: pointer;
}
nav .content .dropdown .dropdown-content {
  z-index: 999;
  position: absolute;
  left: 0;
  width: 100%;
  top: 10vh;
  display: none;
  background: #fff;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  grid-template-columns: 50% auto;
  column-gap: 1em;
  padding: 2em 6em;
}
nav .content .dropdown .dropdown-content .left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
nav .content .dropdown .dropdown-content .left .title {
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
nav .content .dropdown .dropdown-content .left .title a {
  transition: 0.1s ease-in-out;
}
nav .content .dropdown .dropdown-content .left .title a:hover {
  color: #2196f3;
}
nav .content .dropdown .dropdown-content .left .title .all {
  color: #2196f3;
  font-size: 16px;
  padding: 3px 0.5em;
  border-radius: 7px;
}
nav .content .dropdown .dropdown-content .left .title .all:hover {
  background-color: #2196f3;
  color: #fff;
}
nav .content .dropdown .dropdown-content .left .categories {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1em;
  width: 100%;
  padding: 0em;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
nav .content .dropdown .dropdown-content .left .categories .cat {
  display: flex;
  flex-direction: column;
}
nav .content .dropdown .dropdown-content .left .categories .cat .title {
  display: flex;
  justify-content: left;
  font-size: 17px;
  align-items: center;
}
nav .content .dropdown .dropdown-content .left .categories .cat .title i {
  margin-right: 0.5em;
  font-size: 25px;
  color: #2196f3;
}
nav .content .dropdown .dropdown-content .left .categories .cat .title:hover {
  color: #2196f3;
}
nav .content .dropdown .dropdown-content .left .categories .cat .description {
  margin-left: 2em;
  text-align: justify;
  font-size: 15px;
  opacity: 0.5;
}
nav .content .dropdown .dropdown-content .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .content .dropdown .dropdown-content .right img {
  height: 50vh;
}
nav .content .dropdown:hover .menu {
  color: #2196f3;
}
nav .content .dropdown:hover .dropdown-content {
  display: grid;
}

.mainPage {
  width: 100%;
}
.mainPage .hero {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mainPage .hero .text {
  width: 55%;
  text-align: center;
}
.mainPage .hero .text .title {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}
.mainPage .hero .text .subTitle {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  width: 95%;
  margin: auto;
}
.mainPage .hero .text .btn {
  margin-top: 3em;
}
.mainPage .hero .text .btn a {
  background-color: #2196f3;
  color: white;
  margin-bottom: 15px;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1em 1em;
  border-radius: 6px;
}
.mainPage .hero .text .btn a:active {
  background: #298ddd;
  transform: scale(1.5);
}
.mainPage .features {
  width: 100%;
  background: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5em 0;
}
.mainPage .features .title {
  margin: auto;
  width: 50%;
  font-size: 40px;
  text-align: center;
  color: black;
}
.mainPage .features .demo {
  display: grid;
  grid-template-columns: 60% auto;
  column-gap: 1.3em;
  width: 75%;
  margin: 2em auto;
}
.mainPage .features .demo .sqr {
  width: 100%;
  background-color: #ecf0f1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}
.mainPage .features .demo .elems {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.mainPage .features .demo .elems .elem {
  background-color: rgba(236, 240, 241, 0.5);
  padding-left: 15px;
  width: 90%;
  height: 20%;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  z-index: 1;
  font-size: 20px;
  text-transform: capitalize;
  color: #21277f;
}
.mainPage .features .demo .elems .elem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #2196f3;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.mainPage .features .demo .elems .elem:hover {
  color: white;
}
.mainPage .features .demo .elems .elem:hover:before {
  width: 100%;
}

.HeroCategories {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}
.HeroCategories .text {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.HeroCategories .text .title {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.HeroCategories .text .descriptionTemplate {
  width: 70%;
  text-align: center;
  opacity: 0.8;
  z-index: 0;
  position: relative;
}
.HeroCategories .text .btn {
  margin-top: 1em;
  background-color: #2196f3;
  color: #fff;
  padding: 1em;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.HeroCategories .text:hover .btn {
  transform: scale(1.05);
}

.templatesNav {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.templatesNav .bar {
  width: 80%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 3px;
}
.templatesNav .elements {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.templatesNav .elements .element {
  width: 20%;
  font-size: 20px;
  padding: 1em 0;
  text-align: center;
  position: relative;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.templatesNav .elements .element i {
  font-size: 30px;
  color: #2196f3;
  margin-right: 0.3em;
}
.templatesNav .elements .categoryActive {
  color: #2196f3;
}
.templatesNav .elements .categoryActive::after {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background-color: #2196f3;
  bottom: 0;
  left: 0;
  animation: animation 0.2s ease-in-out;
}
@keyframes animation {
  0% {
    width: 0;
    left: 50%;
  }
  100% {
    width: 100%;
    left: 0;
  }
}

.listTemplates {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listTemplates .cardList {
  margin-top: 2em;
  width: 95%;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 1em;
  column-gap: 1em;
}
.listTemplates .cardList .cardElem {
  width: 100%;
  position: relative;
  max-width: 100%;
}
.listTemplates .cardList .cardElem .img {
  overflow: hidden;
  height: 80vh;
  background-color: #ecf0f1;
  width: 100%;
  padding: 1.5em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.listTemplates .cardList .cardElem .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.02);
  transition: 0.3s ease-in-out;
  opacity: 0;
}
.listTemplates .cardList .cardElem .img .overlay .a {
  color: #fff;
  background-color: #2196f3;
  padding: 1em 2em;
  font-size: 20px;
  border-radius: 5px;
}
.listTemplates .cardList .cardElem .img:hover .overlay {
  opacity: 1;
}
.listTemplates .cardList .cardElem .img img {
  height: 100%;
}
.listTemplates .cardList .cardElem:hover .title, .listTemplates .cardList .cardElem:hover .description {
  color: #2196f3;
}
.listTemplates .cardList .cardElem .text {
  background-color: #fff;
  padding: 1em;
}
.listTemplates .cardList .cardElem .text .title {
  font-size: 20px;
  font-weight: 700;
}
.listTemplates .cardList .cardElem .text .description {
  opacity: 0.8;
}

.titleSlide {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 700;
}

.carousel {
  padding: 2em 0;
  z-index: 0;
  position: relative;
  z-index: 1;
}
.carousel .card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.3s ease-in-out;
  flex-direction: column;
  z-index: 1;
}
.carousel .card:hover a, .carousel .card:hover .title {
  transform: scale(1.1);
}
.carousel .card .title {
  text-align: center;
  font-size: 20px;
  opacity: 0.9;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1em;
  transition: 0.3s ease-in-out;
}
.carousel .card img {
  width: 20em;
}
.carousel .card a {
  position: absolute;
  background-color: #2196f3;
  padding: 1em;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 1em 0;
}
.data .text {
  margin-top: 2em;
  text-align: center;
}
.data .text .title {
  font-weight: 700;
  text-align: center;
  width: 100%;
  font-size: 50px;
}
.data .text .subTitle {
  font-size: 20px;
  margin-bottom: 1em;
  opacity: 0.8;
}
.data form {
  width: 75%;
  margin-top: 1em;
  background-color: #ecf0f1;
}
.data form .inputs {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1em;
  padding: 1em;
}
.data form .inputs div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.data form .inputs div .sectionTitle {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 1em 0;
  height: 10vh;
  color: #2196f3;
  position: relative;
}
.data form .inputs div input {
  background-color: #ecf0f1;
  font-size: 15px;
}
.data form .inputs div input:focus {
  outline: none;
}
.data form .inputs .sendBtn {
  border: none;
  background-color: #2196f3;
  font-size: 20px;
  border-radius: 5px;
  margin: auto;
  padding: 0.5em 1em;
  cursor: pointer;
  color: #fff;
}
.data form .inputs .sendBtn:active {
  transform: scale(1.1);
}
.data form .inputs .inputDiv {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto auto auto auto;
  row-gap: 0.5em;
  width: 100%;
}
.data form .inputs .inputDiv .title {
  font-size: 15px;
  font-weight: 300;
  margin-right: 1em;
}
.data form .inputs .inputDiv input {
  border: none;
}
.data form .inputs .inputDiv input:focus {
  border-bottom: 2px solid #2196f3;
}

.footer {
  background-color: #0f141f;
  min-height: 10vh;
  padding: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .social {
  font-size: 18px;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer .social .links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1em;
}
.footer .social .links a {
  color: #2196f3;
  font-size: 30px;
}
.footer .social .links a:nth-last-child(1) {
  color: #2ecc71;
}
.footer .copy {
  margin-top: 1em;
  font-size: 13px;
  text-transform: uppercase;
}

/*# sourceMappingURL=main.css.map */
