@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import '@splidejs/splide/dist/css/themes/splide-skyblue.min.css';
// Variables
$fontColor: #333;
$roboto: 'Roboto', sans-serif;
$LBlue: #2196f3;
$blue: #298ddd;
$DBlue: #21277f;
$bg: #ecf0f1;
$bgCard: rgb(236, 240, 241, .5);
$blackBg: #0f141f;
$green: #2ecc71;

// General settings

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $fontColor;
    font-family: $roboto;
}

a {
    text-decoration: none;
    color: $fontColor;
}

body{
    background: $bg;
}

// Navbar
nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 9999;
    background: white;
    
    .navActive{
        transition: .3s;
        opacity: .6;
    }
    .mainLink{
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 20px;
        
        span{
            opacity: .8;
        }
        .wallet{
            color: $LBlue;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
   }

    .content{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .home:hover{
            color: $LBlue;
        }

        .dropdown{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;


            .menu{
                cursor: pointer;
            }
    
            .dropdown-content{
                z-index: 999;
                position: absolute;
                left: 0;
                width: 100%;
                top: 10vh;
                display: none;
                background: #fff;
                border-top: .5px solid rgba(0,0,0,.1);
                grid-template-columns: 50% auto;
                column-gap: 1em;
                padding: 2em 6em;

                .left{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    .title{
                        width: 100%;
                        font-size: 20px;  
                        display: flex;
                        justify-content: space-between;
                        padding: 1em;
                        
                        a{
                            transition: .1s ease-in-out;

                            &:hover{
                                color: $LBlue;
                            }
                        }

                        .all{
                            color: $LBlue;
                            font-size: 16px;
                            padding: 3px .5em;
                            border-radius: 7px; 

                            &:hover{
                                background-color: $LBlue;
                                color: #fff;
                            }
                        }
                    }

                    .categories{
                        display: grid;
                        grid-template-columns: 50% 50%;
                        column-gap: 1em;
                        width: 100%;
                        padding: 0em;
                        border-top: 1px solid rgba(0,0,0,.05);

                        .cat{
                            display: flex;
                            flex-direction: column;
                            .title{
                                display: flex;
                                justify-content: left;
                                font-size: 17px;
                                align-items: center;

                                i{
                                    margin-right: .5em;
                                    font-size: 25px;
                                    color: $LBlue;
                                }
                                &:hover{
                                    color: $LBlue;
                                }
                            }

                            .description{
                                margin-left: 2em;
                                text-align: justify;
                                font-size: 15px;
                                opacity: .5;
                            }
                        }
                    }
                }

                .right{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        height: 50vh;
                    }
                }

                
            }
            &:hover .menu{
                color: $LBlue;
            }
            
            &:hover .dropdown-content{
                display: grid;

            }
        }


    }

}


// Main page styles
.mainPage{
    width: 100%;

    .hero{
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .text{
            width: 55%;
            text-align: center;
            .title{
                font-size: 45px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            .subTitle{
                font-size: 18px;
                color: rgba(0,0,0,.7);
                width: 95%;
                margin: auto;
            }

            .btn{
                margin-top: 3em;

                a{
                    background-color: $LBlue;
                    color: white;
                    margin-bottom: 15px;
                    font-size: 25px;
                    text-transform: capitalize;
                    font-weight: 700;
                    padding: 1em 1em;
                    border-radius: 6px;
    
                    &:active{
                        background: $blue;
                        transform: scale(1.5);
                    }
                }
            }


        }
    }

    .features{
        width: 100%;
        background: #fff;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5em 0;
        .title{
            margin: auto;
            width: 50%;
            font-size: 40px;
            text-align: center;
            color: black;
        }

        .demo{
            display: grid;
            grid-template-columns: 60% auto;
            column-gap: 1.3em;
            width: 75%;
            margin: 2em auto;

            .sqr{
                width: 100%;
                background-color: $bg;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2em 0;
            }

            .elems{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;

                .elem{
                    background-color: $bgCard;
                    padding-left: 15px;
                    width: 90%;
                    height: 20%;
                    position: relative;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    z-index: 1;
                    font-size: 20px;
                    text-transform: capitalize;
                    color: $DBlue;
                    
                    &::before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 3px;
                        background-color: $LBlue;
                        z-index: -1;
                        transition: .3s ease-in-out;
                    }

                    &:hover{
                        color: white;
                    }

                    &:hover:before{
                        width: 100%;
                    }
                
                }
            }
        }

    }

}

// Hero Categories

.HeroCategories{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;

    position: relative;

    .text{
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    

        .title{
            font-size: 45px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        .descriptionTemplate{
            width: 70%;
            text-align: center;
            opacity: .8;
            z-index: 0;
            position: relative;
        }
        .btn{
            margin-top: 1em;
            background-color: $LBlue;
            color: #fff;
            padding: 1em;
            font-size: 20px;
            border-radius: 5px;
            transition: .2s ease-in-out;
        }  
        &:hover .btn{
            transform: scale(1.05);
        }      
    }


}


// Templates nav
.templatesNav{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .bar{
        width: 80%;
        height: 1px;
        background-color: rgba(0,0,0,.3);
        margin-top: 3px;
    }

    .elements{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;

        .element{
            width: 20%;
            font-size: 20px;
            padding: 1em 0;
            text-align: center;
            position: relative;
            transition: .3s;
            display: flex;
            justify-content: center;
            align-items: center;

            i{
                font-size: 30px;
                color: $LBlue;
                margin-right: .3em;
            }
        }

        .categoryActive{
            color: $LBlue;
            &::after{
                content: '';
                width: 100%;
                height: 5px;
                position: absolute;
                background-color: $LBlue;
                bottom: 0;
                left: 0;
                animation: animation .2s ease-in-out;

            }

            @keyframes animation {
                0% {
                    width: 0;
                    left: 50%;
                }
                100%{
                    width: 100%;
                    left: 0;
                }
            }
        }
    }
}

// List templates

.listTemplates{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    .cardList{
        margin-top: 2em;
        width: 95%;
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 1em;
        column-gap: 1em;

        .cardElem{
            width: 100%;
            position: relative;
            max-width: 100%;
            .img{
                overflow: hidden;
                .overlay{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0,0,0,.02);
                    transition: .3s ease-in-out;
                    opacity: 0;
                    .a{
                        color: #fff;
                        background-color: $LBlue;
                        padding: 1em 2em;
                        font-size: 20px;
                        border-radius: 5px;
                    }
                }

                &:hover .overlay{
                    opacity: 1;
                }

                height: 80vh;
                background-color: $bg;
                width: 100%;
                padding: 1.5em 2em;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                img{
                    height: 100%;
                }
            }
            
            &:hover .title, &:hover .description{
                color: $LBlue;
            }
            .text{
                background-color: #fff;
                padding: 1em;
                .title{
                    font-size: 20px;
                    font-weight: 700;
                }

                .description{
                    opacity: .8;
                }
            }
        }
    }
}

// Slideshow

.titleSlide{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 700;
}

.carousel{
    padding: 2em 0;
    z-index: 0;
    position: relative;
    z-index: 1;
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: .3s ease-in-out;
        flex-direction: column;
        z-index: 1;
        &:hover a, &:hover .title{
            transform: scale(1.1);
        }

        .title{
            text-align: center;
            font-size: 20px;
            opacity: .9;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 1em;
            transition: .3s ease-in-out;
        }

        img{
            width: 20em;
        }

        a{
            position: absolute;
            background-color: $LBlue;
            padding: 1em;
            color: white;
            border-radius: 5px;
            transition: .3s;
        }
    }
}

// Data for template
.data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    height: 70vh;
    .text{
        margin-top: 2em;
        text-align: center;

        .title{
            font-weight: 700;
            text-align: center;
            width: 100%;
            font-size: 50px;
        }

        .subTitle{
            font-size: 20px;
            margin-bottom: 1em;
            opacity: .8;
        }
        
    }


    form{
        width: 75%;
        margin-top: 1em;
        background-color: $bg;

        .inputs{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1em;
            padding: 1em;

        }
    }
}

// Footer

.footer{
    background-color: $blackBg;
    min-height: 10vh;
    padding: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .social{
        font-size: 18px;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .links{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 1em;
            a{
              color: $LBlue;
              font-size: 30px;

              &:nth-last-child(1){
                  color: $green;
              }
            }

            

        }
    }

    .copy{
        margin-top: 1em;
        font-size: 13px;
        text-transform: uppercase;
    }
}
